<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Node</title>
    <link href="css/main.css" rel="stylesheet">
    <script src="js/main.js"></script>
</head>

<body>
    <div class="main-container">
        <header>
            <img id="logo" src="images/ninjablack.png">
            <h1 id="motto">Black Ninja</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1 id="title">About Me</h1>
            <p>
                I am a Junior Full-Stack Web Developer. I still have so much to learn. My goal is to become either a
                professional Software Development Engineer (SDE) or a business owner and run my own web development
                business.
            </p>
        </main>
        <div>
            <footer>
                &copy; Christian Hur. Open Source.
            </footer>
        </div>
    </div>
</body>

</html>